<!DOCTYPE html>
<head>
	<link href='./css/bootstrap.css' rel='stylesheet'>
<style type="text/css">
body {
	background-color: #d1d1e0;
}
@font-face {
		font-family: Alexbrush;
		src: url(./alex-brush/AlexBrush-Regular.ttf);
	}
@font-face {
	font-family: Quicksand;
	src: url(./quicksand/Quicksand-Regular.otf);
}
.HB {
	font-family: "Alexbrush";
	font-size: 80px;
	color: #F13ABD;
	text-align: center;
}

.TWO, .final {
	font-family: "Quicksand";
	font-size: 40px;
	color: #8600b3;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 50px;
}

.vid {
	display: block;
	margin: auto;
	border-style: double 20px white;
}	
</style>
</head>
<body>
	<div class="container">
	<div class="HB"> Happy Birthday Viktorija</div>
	<div class="TWO"> This is why we love you...</div>
	<iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/yHOGTK1t4OM?rel=0" frameborder="0" allowfullscreen></iframe>
	<!-- <iframe class="vid" width="620" height="415" -->
<!-- src="https://www.youtube.com/watch?v=ruTB5jBGXsE" "frameborder=0"> -->
<!-- </iframe> -->
     <div class="final"> Love, Jenny, Holly, Montse, Abi, Camille and Maddie.. xxx</div>
</div>
</body>